{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Sorting",
            "request": "launch",
            "mainClass": "mylearnings.com.example.Sorting",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "MathGeometry",
            "request": "launch",
            "mainClass": "mylearnings.com.example.MathGeometry",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "TwoPointer",
            "request": "launch",
            "mainClass": "mylearnings.com.example.TwoPointer",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "NthSortedNumber",
            "request": "launch",
            "mainClass": "mylearnings.com.example.NthSortedNumber",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "SlidingWindow",
            "request": "launch",
            "mainClass": "mylearnings.com.example.SlidingWindow",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "StackProblem",
            "request": "launch",
            "mainClass": "mylearnings.com.example.StackProblem",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Linklist",
            "request": "launch",
            "mainClass": "mylearnings.com.example.Linklist",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "DP",
            "request": "launch",
            "mainClass": "mylearnings.com.example.DP",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "BackTracking",
            "request": "launch",
            "mainClass": "mylearnings.com.example.BackTracking",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "MergeIntervals",
            "request": "launch",
            "mainClass": "mylearnings.com.example.MergeIntervals",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Tree",
            "request": "launch",
            "mainClass": "mylearnings.com.example.Tree",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Graph",
            "request": "launch",
            "mainClass": "mylearnings.com.example.Graph",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Array",
            "request": "launch",
            "mainClass": "mylearnings.com.example.Array",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "mylearnings.com.example.BinarySearch",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "mylearnings.com.example.App",
            "projectName": "demo"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        }
    ]
}